Linux DESKTOP-R6FSK6L 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
MemTotal:        8107500 kB
MemFree:         6470348 kB
MemAvailable:    7538584 kB
Buffers:          134468 kB
Cached:          1096204 kB
SwapCached:            0 kB
Active:           428880 kB
Inactive:         862876 kB
Active(anon):        268 kB
Inactive(anon):    63908 kB
Active(file):     428612 kB
Inactive(file):   798968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2097152 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:         60456 kB
Mapped:            93576 kB
Shmem:              3092 kB
KReclaimable:     114792 kB
Slab:             151304 kB
SReclaimable:     114792 kB
SUnreclaim:        36512 kB
KernelStack:        2528 kB
PageTables:         1736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6150900 kB
Committed_AS:     437752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23036 kB
VmallocChunk:          0 kB
Percpu:             2784 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       39936 kB
DirectMap2M:     4120576 kB
DirectMap1G:    13631488 kB
