Linux DESKTOP-R6FSK6L 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
MemTotal:        8107500 kB
MemFree:         7602792 kB
MemAvailable:    7600864 kB
Buffers:           17148 kB
Cached:           189384 kB
SwapCached:            0 kB
Active:            66428 kB
Inactive:         190348 kB
Active(anon):        240 kB
Inactive(anon):    53088 kB
Active(file):      66188 kB
Inactive(file):   137260 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2097152 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:         50284 kB
Mapped:            60008 kB
Shmem:              3084 kB
KReclaimable:      22724 kB
Slab:              55468 kB
SReclaimable:      22724 kB
SUnreclaim:        32744 kB
KernelStack:        2304 kB
PageTables:         1120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6150900 kB
Committed_AS:     344528 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22780 kB
VmallocChunk:          0 kB
Percpu:             2784 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       27648 kB
DirectMap2M:     4132864 kB
DirectMap1G:    13631488 kB
